<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Webpack App</title>
    </head>
    <body>
        <header class="header">
            <div class="container"> 
                <nav class="navigation">
                    <li class="navigation__netflix-logo"><a href="/browse" class="navigation__netflix-logo__a" aria-label="Netflix"></a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">TV Shows</a></li>
                    <li><a href="">Movies</a></li>
                    <li><a href="">New & Popular</a></li>
                    <li><a href="">My List</a></li>
                    <li><a href="">Brownse by Languages</a></li>
                </nav>
                <div class="top-right-toolbar">
                    <ul class="top-right-toolbar__nav">
                        <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        <li><a href=""><i class="fa-regular fa-bell"></i></a></li>
                        <li class="top-right-toolbar__nav__profile-button profile-button">
                            <a href="" class="profile-button__avatar"><img src="assets/images/profile-avatar.png" alt="Avatar 1" title="Avatar 1" class="profile-button__avatar__img" /></a>

                            <ul class="profile-avatar-menu">
                                <li><a href=""><img src="assets/images/profile-avatar.png" class="profile-button__avatar__img" alt="Avatar" /> <span>Extra Perfil 1</span></a></li>
                                <li><a href=""><img src="assets/images/profile-avatar.png" class="profile-button__avatar__img" alt="Avatar" /> <span>Extra Perfil 1</span></a></li>
                                <li><a href=""><i class="fa-solid fa-pencil"></i> <span></span>Manage Profile</a></li>
                                <li><a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i> <span>Exit Profile</span></a></li>
                                <li><a href=""><i class="fa-solid fa-right-left"></i> <span>Transfer Profile</span></a></li>
                                <li><a href=""><i class="fa-regular fa-user"></i> <span>Account</span></a></li>
                                <li><a href=""><i class="fa-regular fa-circle-question"></i> <span>Help Center</span></a></li>
                                <li class="profile-avatar-menu__sign-out"><a href=""><span>Sign out of Netflix</span></a></li>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>  
        </header>

        <div class="featured-show-box" style="background-image: url(assets/images/tv-shows/bad-surgeon-bg.webp)">
            <div class="container">
                <div class="featured-show">
                    <img src="assets/images/tv-shows/bad-surgeon.webp" alt="">
                    <div class="featured-show__excerpt">Dr. Paolo Macchiarini is world famous for his revolutionary stem cell-infused windpipe transplants. There's just one problem: His patients keep dying.</div>
                    <div class="featured-show__buttons">
                        <button class="button button--primary button--classic with-icon"><i class="fa-solid fa-play"></i> Play</button>
                        <button class="button button--secondary button--classic with-icon"><i class="fa-solid fa-circle-info"></i> More Info</button>
                    </div>
                </div>
                <div class="featured-show-box__actions-and-info">
                    <button class="button button--outline button--rounded"><i class="fa-solid fa-volume-high"></i></button>
                    <div class="featured-show-box__actions-and-info__maturity-rating-box">
                        <span class="maturity-rating" style="background-color: black; color: white;">A18</span>
                    </div>
                </div>
            </div>
            <div class="featured-show-box__bottom-shadow">
                
            </div>
        </div>

        <div class="tv-shows-carousels-box">
            <div class="container">
                
                <div class="tv-shows-carousel">
                    <div class="tv-shows-carousel__title-box">
                        <h2>Popular on Netflix</h2>
                        <a href="" class="tv-shows-carousel__title-box__see-all">Explore all</a>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                    <div class="tv-shows-carousel__slider owl-carousel">
                        <div class="tv-shows-carousel__slider__item">
                            <img src="assets/images/tv-shows/criminal-code.jpg" alt="">

                            <div class="tv-shows-carousel__slider__item__preview mini-preview-modal">
                                <div class="mini-preview-modal__video-image-box">
                                    <img src="assets/images/tv-shows/lucifer.jpg" alt="">
                                </div>
                                <div class="mini-preview-modal__info">
                                    <div class="mini-preview-modal__info__action-buttons">
                                        <div class="preview-moda__info__action-buttons__play">
                                            <button class="button button--primary button--rounded"><i class="fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="mini-preview-modal__info__action-buttons__favorite">
                                            <button class="button button--outline button--rounded"><i class="fa-regular fa-plus"></i></button>
                                        </div>
                                        <div class="mini-preview-modal__info__action-buttons__like">
                                            <button class="button button--outline button--rounded"><i class="fa-regular fa-thumbs-up"></i></button>
                                        </div>
                                        <div class="mini-preview-modal__info__action-buttons__more">
                                            <button class="button button--outline button--rounded"><i class="fa-solid fa-chevron-down"></i></button>
                                        </div>
                                    </div>
                                    <div class="mini-preview-modal__info__show-details">
                                        <span class="mini-preview-modal__info__show-details__like-rating">96% Match</span>
                                        <div class="mini-preview-modal__info__show-details__maturity maturity-rating" style="background-color: orange; color: white;">A18</div>
                                        <span class="mini-preview-modal__info__show-details__duration">6 Seasons</span>
                                        <div class="mini-preview-modal__info__show-details__video-quality video-quality">HD</div>
                                    </div>
                                    <div class="mini-preview-modal__info__categories">
                                        <span>Slick</span>
                                        <span>Irrelevent</span>
                                        <span>Fantasy TV</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tv-shows-carousel__slider__item">
                            <img src="assets/images/tv-shows/lupin.jpg" alt="">
                        </div>

                        <div class="tv-shows-carousel__slider__item">
                            <img src="assets/images/tv-shows/lupin.jpg" alt="">
                        </div>

                        <div class="tv-shows-carousel__slider__item">
                            <img src="assets/images/tv-shows/criminal-code.jpg" alt="">
                        </div>

                        <div class="tv-shows-carousel__slider__item">
                            <img src="assets/images/tv-shows/lupin.jpg" alt="">
                        </div>

                        <div class="tv-shows-carousel__slider__item">
                            <img src="assets/images/tv-shows/lupin.jpg" alt="">
                        </div>

                        <div class="tv-shows-carousel__slider__item">
                            <img src="assets/images/tv-shows/criminal-code.jpg" alt="">
                        </div>

                        <div class="tv-shows-carousel__slider__item">
                            <img src="assets/images/tv-shows/lupin.jpg" alt="">
                        </div>

                        <div class="tv-shows-carousel__slider__item">
                            <img src="assets/images/tv-shows/lupin.jpg" alt="">
                        </div>

                    </div>
                </div>

                <div class="tv-shows-carousel">
                    <div class="tv-shows-carousel__title-box">
                        <h2>Popular on Netflix</h2>
                        <a href="" class="tv-shows-carousel__title-box__see-all">Explore all</a>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                    <div class="tv-shows-carousel__slider owl-carousel">
                        <div class="tv-shows-carousel__slider__item">
                            <img src="assets/images/tv-shows/criminal-code.jpg" alt="">
                        </div>

                        <div class="tv-shows-carousel__slider__item">
                            <img src="assets/images/tv-shows/lupin.jpg" alt="">
                        </div>

                        <div class="tv-shows-carousel__slider__item">
                            <img src="assets/images/tv-shows/lupin.jpg" alt="">
                        </div>

                        <div class="tv-shows-carousel__slider__item">
                            <img src="assets/images/tv-shows/criminal-code.jpg" alt="">
                        </div>

                        <div class="tv-shows-carousel__slider__item">
                            <img src="assets/images/tv-shows/lupin.jpg" alt="">
                        </div>

                        <div class="tv-shows-carousel__slider__item">
                            <img src="assets/images/tv-shows/lupin.jpg" alt="">
                        </div>

                        <div class="tv-shows-carousel__slider__item">
                            <img src="assets/images/tv-shows/criminal-code.jpg" alt="">
                        </div>

                        <div class="tv-shows-carousel__slider__item">
                            <img src="assets/images/tv-shows/lupin.jpg" alt="">
                        </div>

                        <div class="tv-shows-carousel__slider__item">
                            <img src="" alt="">
                        </div>

                    </div>
                </div>

                <div class="top-ranking-tv-shows-carousel">
                    <div class="top-ranking-tv-shows-carousel__title-box">
                        <h2>Top 10 TV Shows in Brazil Today</h2>
                    </div>
                    <div class="top-ranking-tv-shows-carousel__slider owl-carousel">
                        
                        <div class="top-ranking-tv-shows-carousel__slider__item">
                            <div class="top-ranking-tv-shows-carousel__slider__item__position">1</div>
                            <div class="top-ranking-tv-shows-carousel__slider__item__image">
                                <img src="assets/images/tv-shows/a-nearny-normal-family-vertical.jpg" alt="">
                            </div>
                        </div>

                        <div class="top-ranking-tv-shows-carousel__slider__item">
                            <div class="top-ranking-tv-shows-carousel__slider__item__position">2</div>
                            <div class="top-ranking-tv-shows-carousel__slider__item__image" >
                                <img src="assets/images/tv-shows/a-nearny-normal-family-vertical.jpg" alt="">
                            </div>
                        </div>

                        <div class="top-ranking-tv-shows-carousel__slider__item">
                            <div class="top-ranking-tv-shows-carousel__slider__item__position">3</div>
                            <div class="top-ranking-tv-shows-carousel__slider__item__image">
                                <img src="assets/images/tv-shows/a-nearny-normal-family-vertical.jpg" alt="">
                            </div>
                        </div>

                        <div class="top-ranking-tv-shows-carousel__slider__item">
                            <div class="top-ranking-tv-shows-carousel__slider__item__position">4</div>
                            <div class="top-ranking-tv-shows-carousel__slider__item__image">
                                <img src="assets/images/tv-shows/a-nearny-normal-family-vertical.jpg" alt="">
                            </div>
                        </div>

                        <div class="top-ranking-tv-shows-carousel__slider__item">
                            <div class="top-ranking-tv-shows-carousel__slider__item__position">5</div>
                            <div class="top-ranking-tv-shows-carousel__slider__item__image">
                                <img src="assets/images/tv-shows/a-nearny-normal-family-vertical.jpg" alt="">
                            </div>
                        </div>

                        <div class="top-ranking-tv-shows-carousel__slider__item">
                            <div class="top-ranking-tv-shows-carousel__slider__item__position">6</div>
                            <div class="top-ranking-tv-shows-carousel__slider__item__image">
                                <img src="assets/images/tv-shows/a-nearny-normal-family-vertical.jpg" alt="">
                            </div>
                        </div>

                        <div class="top-ranking-tv-shows-carousel__slider__item">
                            <div class="top-ranking-tv-shows-carousel__slider__item__position">7</div>
                            <div class="top-ranking-tv-shows-carousel__slider__item__image">
                                <img src="assets/images/tv-shows/a-nearny-normal-family-vertical.jpg" alt="">
                            </div>
                        </div>

                        <div class="top-ranking-tv-shows-carousel__slider__item">
                            <div class="top-ranking-tv-shows-carousel__slider__item__position">8</div>
                            <div class="top-ranking-tv-shows-carousel__slider__item__image">
                                <img src="assets/images/tv-shows/a-nearny-normal-family-vertical.jpg" alt="">
                            </div>
                        </div>

                        <div class="top-ranking-tv-shows-carousel__slider__item">
                            <div class="top-ranking-tv-shows-carousel__slider__item__position">9</div>
                            <div class="top-ranking-tv-shows-carousel__slider__item__image">
                                <img src="assets/images/tv-shows/a-nearny-normal-family-vertical.jpg" alt="">
                            </div>
                        </div>

                        <div class="top-ranking-tv-shows-carousel__slider__item" data-ranking="10">
                            <div class="top-ranking-tv-shows-carousel__slider__item__position">10</div>
                            <div class="top-ranking-tv-shows-carousel__slider__item__image">
                                <img src="assets/images/tv-shows/a-nearny-normal-family-vertical.jpg" alt="">
                            </div>
                        </div>

                    </div>
                </div>

                <div class="tv-shows-carousel">
                    <div class="tv-shows-carousel__title-box">
                        <h2>Popular on Netflix</h2>
                        <a href="" class="tv-shows-carousel__title-box__see-all">Explore all</a>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                    <div class="tv-shows-carousel__slider owl-carousel">
                        <div class="tv-shows-carousel__slider__item">
                            <img src="assets/images/tv-shows/criminal-code.jpg" alt="">
                        </div>

                        <div class="tv-shows-carousel__slider__item">
                            <img src="assets/images/tv-shows/lupin.jpg" alt="">
                        </div>

                        <div class="tv-shows-carousel__slider__item">
                            <img src="assets/images/tv-shows/lupin.jpg" alt="">
                        </div>

                        <div class="tv-shows-carousel__slider__item">
                            <img src="assets/images/tv-shows/criminal-code.jpg" alt="">
                        </div>

                        <div class="tv-shows-carousel__slider__item">
                            <img src="assets/images/tv-shows/lupin.jpg" alt="">
                        </div>

                        <div class="tv-shows-carousel__slider__item">
                            <img src="assets/images/tv-shows/lupin.jpg" alt="">
                        </div>

                        <div class="tv-shows-carousel__slider__item">
                            <img src="assets/images/tv-shows/criminal-code.jpg" alt="">
                        </div>

                        <div class="tv-shows-carousel__slider__item">
                            <img src="assets/images/tv-shows/lupin.jpg" alt="">
                        </div>

                        <div class="tv-shows-carousel__slider__item">
                            <img src="" alt="">
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <script src="https://kit.fontawesome.com/d9ef769602.js" crossorigin="anonymous"></script>
    </body>
    
</html>
